apiVersion: v1
data:
  age.agekey: IyBjcmVhdGVkOiAyMDI0LTA4LTIyVDA3OjU5OjMzKzA3OjAwCiMgcHVibGljIGtleTogYWdlMXc5MHdzN2FxMjhsdHB3anB6N2FjbDhzZW12bGNkMGNoNGU1bDQwZnB3dXFmc3kyNnJld3F6Y2Z0bGMKQUdFLVNFQ1JFVC1LRVktMUZSU0wySEU1VUtYOENTVVJMWDAzMkNVNzlQVkwwOURYRERYSE5WV0g2SExWUUcyVkhHMFFBNk05MEcK
kind: Secret
metadata:
  name: sops-age
  namespace: flux-system
