apiVersion: v1
kind: Secret
metadata:
    name: admin-area-secret
type: Opaque
data:
    user: ENC[AES256_GCM,data:lNMDgE9wTyg=,iv:vhtMg3FJZfbuANe/TWH8lc4mvA7KzSUHaeLzV+CrY2A=,tag:I1ZDeL0oj3ZDYPQYXkL+Eg==,type:str]
    password: ENC[AES256_GCM,data:A/wjm22gSqKabMOAALk6lw==,iv:5d67EM4YRAFE5K0o9ad6nPA9Ovqai+ttv4tMxc40Zx0=,tag:29vtO1dz/XMkXPGW0cPQnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w90ws7aq28ltpwjpz7acl8semvlcd0ch4e5l40fpwuqfsy26rewqzcftlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwa2xrdVdFY3dPdkVuY2dX
            aHczZVMwQjB4WnlDYjFuaW1JYXlUdCs2eWpVCjRhNFlzRFh2VlFOd1lJRlgwaCtp
            bkxGM2ZWTm95T1ZhS3BGQzJDa203bjQKLS0tIHY1eThlMzJWZFdyM2dqdy9tbXJy
            eWFLcTNXOFgxVEhOK3J5RWlCaXpaTDgKBswU3QLqXrdpen31OmSopc3pw+LXC7Z4
            DtP+sYHvdCbG2K8s4Pou3ws6ZOmiEDv3s214qJzK7XfChzVMOnRFPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T02:00:15Z"
    mac: ENC[AES256_GCM,data:KWGirJbTndcFWuaV/fZXcQP02veq+AprKRsEuzOV2hOne91+Ai3ecXvME/XW8QEuPWtN/sCe8SYQcPJZCfiiEzFLV4DZjOZclJMgUiOPvG8Idyiv8cvVhoijvmgRc5lEe/pQu15A/hHmvfqbMFu5gtacnpD9Ea95xe14Y0L2EHk=,iv:AwBeJj/dSjq3SNpsCucwWsDI0P6SLexnUvvB2L1lf+Q=,tag:jrxx6mrPKZvoHNKJ6iuMjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
